# stitch

./: build.gradle  gradle.properties
src/main/java/net/fabricmc/stitch/commands/: CommandGenerateIntermediary.java  CommandRewriteIntermediary.java  CommandUpdateIntermediary.java  GenMap.java  GenState.java
src/main/java/net/fabricmc/stitch/representation/: JarClassEntry.java  JarFieldEntry.java  JarMethodEntry.java  JarReader.java  JarRecordComponentEntry.java  JarRootEntry.java
